FLEET COMMANDER APPROVES 30TH BATTLE FOR THE EMPEROR'S HAMMER!

The Fleet Commander herein presents the Save the Emperor's Archives Battle, as created by the late XO, VA Renegade...and as honorably being revised and completed by AD Shekinah (TACT/AD Shekinah/CF-3/SSD Avr)...

SAVE THE EMPEROR'S ARCHIVES BATTLE

MISSION-1
	You must protect Shuttles that are carrying the Emperor's Archives to a secret location. These shuttles must be kept safe.  You will be assisted by ships of the Emperor's Assault wing. Keep killing rebel ships after the Primary goal is finished to rack up Bonus points.

MISSION-2
	A Rebel FRG. jumps in to launch X-wings that may destroy the Shuttles carrying the Archives.  You must once again protect the Shuttles, and destroy the FRG. with as many rebel fighters as you can.

MISSION-3
	The Shuttles have suffered damage in the last attack, so they put into a loyal Imperial Platform for repairs.  The rebels jump in to destroy the Platform so they can get at the shuttles to destroy them.
	You must protect the PLT and then the shuttles when they fly to their jump point.
Destroy the FRG. and CRS, plus all the rebel fighters that you can, and PROTECT the PLAT and SHU's.

MISSION-4
	The shuttles must board the VSD Formidable and the VSD For must make it to Hyper- Space.  REebel FRG. will jump in to destroy the FOR and enemie fighters will launch to try to eliminate the FOR, and the SHU.  Destroy all Rebels you can.

Destroy them all.
