
Emperor's Hammer Battle Center - http://www.tiecorps.org/battles/
-----------------------------------------------------------------
Modified for Project Phoenix (Feb 23, 2000)
-several corrections in animated briefings and briefings
-complete briefings added to Mission 5
by CA:TAC/AD Striker/CA-3/SSSD Sov (EH_Striker@mail.com)


-------------------------------------

- Removed patches (use EHBL for transports and rebel fighters)
- Encrypted and repacked for use with EHBL.
- Adjusted readme.txt

SCO-TCT-TCS-PROF/FA Ender mBind 30/07/03

-------------------------------------

- Reslotted all T/F's to A-9 (#10)
- Reslotted all T/B's to HYP (#11)

SCO-TCT-TCS-PROF/HA Ender mBind 15/03/09

-------------------------------------