THE 34th BATTLE PLOTLINE APPROVED FOR THE EMPEROR'S HAMMER!

Mission Profile
{Encounter at Charybdis}
by
FM/GN Lee/Cobra-1/ISD Vanguard

Brief:  You are assigned to the M/CRV Byzantium in the Charybdis System.  The Byzantium is doing routine recon work around Rebel concentrations in an attempt to gather more information on the system for a possible Emperor's Hammer annexation.  Several discoveries are made, but soon the Byzantium has got more than she bargained for. Crack EH ships/pilots are needed to save her.

Mission # 1:   Recon

Brief:  While on patrol, the M/CRV Byzantium finds a group of apparently abandoned containers.  T/F Alpha is sent to investigate and springs a Rebel trap.

Primary Goals:
	M/CRV Byzantium must have survived
	100% of Container Group B10 must be inspected
	100% of Container Group E11 must be inspected
	100% of CRV Group Sucker must be destroyed

Secondary Goals:
	100% of Container Group B10 must be destroyed
	100% of Container Group E11 must be destroyed
	LINER Sahbo must be inspected

Bonus Goals:
	LINER Sahbo must be inspected
	100% CRV Group Sucker must be inspected
	100% Y-wing Group Red must be destroyed
	100% X-wing Blue must be destroyed
	At least one of A-wing Group Gold must be destroyed

Craft Used [number in group, waves]

	Imperial:
		T/F Alpha (You)  [3]
		M/CRV Byzantium
		T/I Gamma  [3]
		GUN Rho  [2]  (Reinforced)
		T/B Omega [5,2]
		T/F Zeta  [3]
	Rebel:
		Container A E11  [8]
		Container G B10  [1]  (Signal)
		CRV Sucker  [3]
		Y-wing Red   [3,2]
		X-wing Blue  [3]
		A-wing Gold  [2]
	Other (IFF 3):
		LINER Sahbo  (Spy Shade)

Mission Parameters:  (Time index)
	When Container B10 is inspected: CRV Sucker (0:00), Y-wing Red (0:10), X-wing Blue (1:00), and LINER Sahbo (2:00) arrive.  When LINER Sahbo is inspected:  A-wing Gold (0:00) arrives.  T/B Omega (0:00) and T/F Zeta (2:00) are launched when M/CRV Byzantium is attacked. All other ships are initially present.

Mission #2:  Capture Operation

Brief:  T/F Alpha's inspections from last mission have revealed a top ranking Rebel spy (Codename: Shade) onboard the passenger liner Sahbo.  Shade has apparently commandeered the bridge of the passenger liner and is making his way to a rendevous with his Rebel contacts.  The passengers, loyal Imperial citizenry, are being used by Shade as a pitiful attempt to shield himself should he be discovered.  Gun Mu (You) and TRN Harpy will make a concerted effort to disable and capture the liner.  Speed is of the essence, however, since Shade has managed to send a distress signal to his Rebel cohorts. 

Primary Goals:
	M/CRV Byzantium must have survived
	LINER Sahbo must be captured

Secondary Goals:
	LINER Sahbo must be disabled
	TRN Harpy must have survived
	At least 1 of E/S Group Pastel must be inspected
	100% of MUTR Group Charm must be destroyed

Bonus Goals:
	100% of DREAD Group Lollipop must be destroyed
	50% of MUTR Group Charm must be inspected

Secret Goals:
	100% of all Rebel craft destroyed

Craft Used  [number in group, waves]
	
	Imperial:
		GUN Mu [1] (You)
		M/CRV Byzantium
		T/I Gamma [3]
		TRN Harpy [1]
		T/B Omega [4]
		GUN Rho [2]  (Reinforced)
	Rebel:
		DREAD Lollipop [1]
		T-wing Copper [3]
		Z-95 Fuchsia  [3]
		R-41 Mauve  [3]
		E/S Pastel  [2]
		TRN Grab [1]
		MUTR Charm [2]
	Other (IFF3):
		LINER Sahbo

Mission Parameters (Time index):
	When LINER Sahbo is attacked: DREAD Lollipop (0:00), E/S Pastel (0:00), T-wing Copper (0:10), Z95 Fuchsia (0:20), and MUTR Charm (0:00) arrive.  R-41 Mauve (0:00) arrives when Z-95 Fuchsia is destroyed.  T/B Omega (0:00) is launched when M/CRV Byzantium is atttacked.  TRN Harpy (0:00) arrives when LINER Sahbo is disabled.  TRN Grab (0:20) arrives after TRN Harpy arrives.   All other ships initially present.

Mission #3:  Sitting Duck Gambit

Brief:  During the last mission, the M/CRV Byzantium sustained damage to its hyperdrive and long-range communication system.  A Rebel task force has arrived, and they are particularly upset to see us rather than the spy they were to rendvous with!  They have deployed a modified arrary of TYPE A probes that screen them from long-range Imperial scans and serve as a crude early warning system should any ship enter the sector.  They no doubt intend to capture or destroy the M/CRV Byzantium.  Our only hope lies destroying the probes, inspecting the Rebel capital ships, and escaping to Imperial space.  This can only be accomplished by GUN Mu (You), our only hyperdrive capable craft.  To make matters worse, GUN Mu's shield generators were damaged during the last battle, and we haven't time to repair them.

Primary Goals:
	GUN Mu must have survived
	100% of Carrack Crusier Group Renaldo must be inspected
	Nebulon-B Frigate Mastiff must be inspected
	Probe Alice must be destroyed
	Probe Barbara must be destroyed
	Probe Camila must be destroyed
	Probe Debra must be destroyed
	Probe Edna must be destroyed
	Probe Freda must be destroyed

Bonus Goals:
	100% of Carrack Crusier Renaldo must be attacked
	Nebulon-B Frigate Mastiff must be attacked
	At least one of TRN Group Whistler must be destroyed
	A-wing Bite must be destroyed
	100% of X-wing Group Snapper must be destroyed
	100% of X-wing Group Patrol must be destroyed
	ATR Orange must be attacked

Secret Goals:
	ATR Orange must be inspected
	100% of Y-wing Group Chase must be destroyed

Craft Used [number in group, waves]

	Imperial:
		GUN MU (You) (Shields off, damaged) [1]
		M/CRV Byzantium
		T/I Gamma [2]
		T/F Alpha [3]
		T/B Omega [4]
	Rebel:
		Y-wing Gold [4,2]
		Z-95 Lavender  [4]
		A-wing Blue  [2,1]
		T-wing Yellow [3]
		CRCK Renaldo  [2]
		FRG Mastiff  [1]
		TRN Whistler [3]
		PROBE TYPE A [6]
		A-wing Bite [1] (Shields off, recharging)
		X-wing Snapper [2]
		ATR Orange [1]
		Y-wing Chase [1,2]

Mission Parameters:  (Time index)
	When PROBE Camila is destroyed, Y-wing Chase (0:10) arrives.  When CRCK Renaldo is attacked, T-wing Yellow (0:00) is launched.  When CRCK Renaldo or FRG Mastiff is inspected, TRN Whistler (0:00) arrives.  When all PROBES are destroyed A-wing Bite (0:00) arrives. When A-wing Bite is destroyed, X-wing Snapper (0:05) arrives.  All other ships initially present.

Mission #4:  Scour Adjacent Sectors In Search Of M/CRV Byzantium

Brief:  You successfully destroyed the probes and escaped with valuable information.  You come out of hyperspace near a TIE Advanced patrol.  After explaining your situation, you are immediately escorted aboard the waiting ISD Vanguard and make your report to its commander.  A short hyper-jump by a recon team reveals that the Rebels and the M/CRV have fled.  A Secret Order member privately informs you that the Byzantium was conducting a special espionage mission.  Unfortunately, its computers contain information relating to security, fleet strength, and secret locations of Emperor's Hammer forces.  It is standard procedure to self-destruct any vital materials in the event of capture, but we cannot be certain that the Byzantium's commander had the chance.  The information aboard the Byzantium computers is well encrypted, and the ship would have to be taken to an advanced facility, such as a base, in order to hack its system.  A massive recon effort is under way to find the M/CRV Byzantium and the Rebel convoy.  T/A Group Beta (You) will check Sector 4E.

Primary Goals:
	M/CRV Byzantium must be inspected
	100% of Escort Shuttle Group Gar must be inspected

Secondary Goals:
	Nebulon-B Frigate Mastiff must be inspected
	Carrack Crusier Renaldo must be inspected
	At least one of Muurian Transport Group Wekala must be inspected
	At least one of Corellian Transport Group Marella must be inspected

Bonus Goals:
	M/CRV Byzantium must be inspected
	Nebulon-B Mastiff Must be attacked
	100% of T/A Beta Group Drone must be destroyed
	Carrack Crusier Renaldo must be attacked
	100% of A-wing Group Wicked must be destroyed
	100% of T-wing Group Mace must be destroyed
	100% of X-wing Group Bravo must be destroyed

Secret Goals:
	100% of Muurian Transport Group Wekala must be inspected
	100% of Corellian Transport Group Marella must be inspected

Craft Used [number in group, waves]

	Imperial:
		T/A Beta (You) [2]
	Rebel:
		M/CRV Byzantium
		E/S Gar [2]
		FRG Mastiff [1]
		CRCK Renaldo [1]
		T/A Beta Drone [2]  (Robot controlled, cheap copies, DECOY)
		A-wing Wicked [3]
		T-wing Mace [3]
		X-wing Bravo [5]
		MUTR Wekala [6]
		CORT Marella [2]
		Y-wing Ghost [4]

Mission Parameters (Time index)
	T/A Beta initially present.  M/CRV Byzantium (1:00) and E/S Gar (1:00) arrive.  A-wing Wicked (1:10) arrives.  FRG Mastiff (1:20) and CRCK Renaldo (1:20) arrive.  MUTR Wekala (2:00) and CORT Marella (2:00) arrive.  T/A Beta Drone (2:30) is launched.  T-wing Mace (0:00) is launched when A-wing Wicked is destroyed.  X-wing Bravo (0:00) arrives when T-wing Mace is destroyed.  Y-wing Ghost (0:00) arrives when Wekala is inspected.  M/CRV Byzantium, E/S Gar, FRG Mastiff, MUTR Wekala, and CORT Marella leave when attacked or inspected.  T/A Beta Drone leaves when shields are depleted.

Mission #5:   Recapture the M/CRV Byzantium

Brief:  Your excellent recon work in the last mission paid off!  We were able to ascertain from your scans that the M/CRV Byzantium's computer system is still intact, and the Rebels tampering has yielded them nothing!  Unfortunately, the Byzantium's crew was being held prisoner in the cargo bay.  The Rebel convoy was also carrying some interesting technical cargo; we would like to find out that cargo's pupose!  Drive plasma trails trace the convoy to a nearby sector.  T/D Rho (You) and GUN Tau has been given the honor of disabling the capital ships of the convoy.  ATR Pegasus will recapture the M/CRV Byzantium.  The ISD Vanguard will oversee the recapture effort.  A Secret Order operative informs you that the disabled Carrack Crusiers and the Frigate will be part of a trap to snare the Rebel Fleet.  You are informed to attack the Corellian Transports, but let them escape to lure their Rebels friends back here!  Be alert for any starfighter defense the convoy may have scraped together.

Primary Goals:
	ISD Vanguard must have survived
	M/CRV Byzantium must be captured

Secondary Goals:
	At least one of Carrack Cruiser Group Renaldo must be disabled
	Nebulon-B Frigate Mastiff must be disabled
	100% of Escort Shuttle Group Gar must be destroyed
	100% of Muurian Transport Wekala must be destroyed
	50% of Corellian Transport Marella must be attacked

Bonus Goals:
	M/CRV Byzantium must be captured
	100% of Y-wing Group Gold must be destroyed
	100% of Z-95 Group Lavender must be destroyed
	100% of A-wing Group Blue must be destroyed
	100% of T-wing Group Yellow must be destroyed
	100% of B-wing Group Black must be destroyed
	100% of Corellian Transport Group Marella must be inspected
	100% of X-wing Group Strike must be destroyed

Secret Goals:
	50% of Corellian Transport Group Marella must be attacked

Craft Used [number in group, waves]

	Imperial:
		T/D Rho (You) [1]
		GUN Tau  [3,1]
		ISD Vanguard
		ATR Pegasus [1]
		T/D Cobra  [4]  (Reinforced)
	Rebel:
		M/CRV Byzantium
		CRCK Renaldo [2]
		FRG Mastiff [1]
		MUTR Wekala [3]
		CORT Marella [2]
		Y-wing Gold  [3,1]
		Z-95 Lavender [3]
		A-wing Blue [3]
		T-wing Yellow [3]
		E/S Gar  [2]
		B-wing Black  [5]
		X-wing Strike [5]

Mission Parameters (Time index)
	T-wing Yellow (0:00) is launched when CRCK Renaldo is attacked.  FRG Mastiff (0:00) arrives when CRCK Renaldo is disabled.  Y-wing Gold (0:00) is launched when FRG Mastiff arrives.  X-wing Strike (0:05) arrives when B-wing Black is destroyed.  ATR Pegasus (0:00) arrives and E/S Gar (0:30) is launched when M/CRV Byzantium is disabled.  CORT Marella leaves when attacked.

Mission #6:  Came Up Empty?

Brief:  The trap we laid for the Rebels yielded nothing.  As a result, the Carrack Crusiers and the Frigate disabled in the last mission will be captured and returned to Imperial space.  TRN Kaiser and Kaiser II, bearing a crack computer hack team will download the Renaldo's and Mastiff's logs to look for clues and other Rebel information.  Perhaps the strangest item of note is the absence of the Byzantium crew and the Rebel supplies.  They were never recovered during the recapture operation, and no other ships were tracked entering or leaving this sector.  T/D Rho (You) and T/B Kappa will perform routine patrol duties.........A Secret Order operative takes you aside and warns you of a disturbance in the Force.  No further information is available, but we will find a way to contact you when we learn more.  Be vigilant and serve the Emperor's Hammer and Dark Brotherhood!

Primary Goals:
	ISD Vanguard must have survived
	100% of Carrack Crusier Group Renaldo must be captured
	Nebulon-B Frigate Mastiff must be captured
	Platform Class F Chromium must be destroyed
	Calamari Crusier Foxfire must be destroyed

Secondary Goals:
	INT Harpax II must have survived
	100% of Container E Group Array A must be inspected
	100% of Container E Group Array B must be inspected
	100% of Cargo Ferry Group Cresent must have completed mission
	100% of Cargo Ferry Group Cresent II must have completed mission
	Corellian Transport Scuttle must be disabled

Bonus Goals:
	100% of Carrack Crusier Group Renaldo must be captured
	Nebulon-B Frigate Mastiff must be captured
	Platform Class F Chromium must be destroyed
	100% of Container Group Array A must be captured
	100% of Container Group Array B must be captured
	100% of B-wing Group Magenta must be destroyed
	100% of Cargo Ferry Group Cresent must have completed mission
	100% of Cargo Ferry Group Cresent II must have completed mission
	Corellian Transport Scuttle must be inspected
	Calamari Cruiser Foxfire must be destroyed

Secret Goals:
	INT Harpax II must have survived
	Platform Class F Chromium must be destroyed
	All Container Es must be inspected
	Corellian Transport Scuttle must be captured
	Calamari Cruiser Foxfire must be destroyed

Craft Used  [number in group, waves]

	Imperial:
		T/D Rho (You) [1]
		ISD Vanguard
		T/B Kappa  [4,2]
		TRN Kaiser [2]  (Hack Team)
		TRN Kaiser II  [1]  (Hack Team)
		INT Harpax II  (Dark Brotherhood Operative)
		T/D Cobra [4,1]
		TRN Czar [1]  (CORT Scuttle Capture Team)
		CARG Cresent [2]
		CARG Cresent II  [2]
	Rebel:
		CRCK Renaldo [2]
		FRG Mastiff [1]
		CNE Array A  [2]  (Cloak Generators, Warp Cores)
		CNE Array B  [2]  (Cloak Generators, Byzantium Crew)
		PLT XQ6 Chromium (Hideout!)
		B-wing Magenta [4,5]
		A-wing Tan [3]
		X-wing Silver [3,1]
		CORT Scuttle [1]
		CRS Foxfire [1]
		X-wing Charcoal [2]
		Y-wing Puce [2]
		A-wing Chartruse [3,1]
		T-wing Plaid  [3,1]
		
Mission Parameters: (Time index)
	T/D Rho, ISD Vanguard, CRCK Renaldo, FRG Mastiff, and T/B Kappa are initially present.  INT Harpax II (0:35) arrives after CRCK Renaldo and FRG Mastiff are captured.  All CNEs (0:25)  and PLT Chromium (0:30)  "uncloak"  when INT Harpax II arrives.  T/D Cobra (0:00) is launched when INT Harpax arrives.  A-wing Tan (1:00), B-wing Magenta (1:00), and X-wing Silver (0:05) are launched when PLT Chromium "uncloaks."  CARG Cresent and Cresent II (0:00) arrive when all CNEs are inspected and disabled.  CARG Cresent and Cresent II leave after boarding all CNEs.  CORT Scuttle (1:00) is launched when PLT Chromium is attacked and inspected.  CRS Foxfire (0:10) arrives when CORT Scuttle is launched.  TRN Czar (1:00) arrives when CORT Scuttle is disabled.  X-wing Charcoal (0:05), Y-wing Puce (0:00), and T-wing Plaid (0:00) are launched when CRS Foxfire arrives.  A-wing Chartruse (0:00) is launched when CRS Foxfire is attacked.

Epilogue:
	After saving the ISD Vanguard and INT Harpax II, you are rewarded with an award ceremony.  The Force is strong with you, and you have used your anger to destroy your enemies!  For that, you are invited to complete your training at the Shadow Academy.  The crew of the M/CRV Byzantium owe you their lives and are grateful for your part in their rescue.  The cloaking generators, cloak technical data, and warp cores that you helped capture will be taken to the Emperor's Hammer Corporate Division for analysis.  You have served the Emperor's Hammer well and have shown that the Charybdis System is ripe for annexation.  Congratulations on a job well done!!!
