BATTLE 28 PLOTLINE APPROVED FOR THE EMPEROR'S HAMMER!

The Fleet Commander and Tactical Officer herein present the approved Plotline for Battle
28 - Conquest, created by FLT MBR/GN DanMan/Theta-1/SSD Avenger
(Md128m).  Although this Battle was originally released in Newsletter No. 20 as Battle 25, it is being re-released with a new Battle No...

Battle 28:  Conquest

General Plot:  An ISD class ship is going to subdue a small industrial world
rich in minerals and ore.  On the way, Rebels attack the ISD which must be
defended by its starfighter squadrons.

Mission 1:  Pickup
To pickup supplies from a storage yard, rebels are in the area but force is
unknown.

Mission 2:  Transfer
The ISD must make a transfer to a different hyperspace route, pilot is to
safely see the ship through because it is deep in enemy territory.

Mission 3:  Ambush
Rebels ambush the ISD with an Interdictor and two Strike Cruisers.  Escort
Transports, Corvettes, and Y-Wings are sent to destroy the ISD.  Must defend.

Mission 4:  Attack
ISD gets close enought to planet to launch ships.  Escort transports,
shuttles, and Gunboats to their Hyperspace point.

Mission 5:  Recovery
Escort the attack craft back to the ISD.

FLT MBR/GN DanMan/Theta-1/SSD Avenger

Forwarded Message:
Subj:	Plotline specifics
Date:	95-06-27 23:24:30 EDT
From:	Md128m
To:	VAdmAdams

This is to add some specifics to the plotline I submitted:

ISD will be the Conqueror.  The planet the strike force will be attacking will be Corellia because of their aid to the rebels by selling numerous Corvettes class starships.

Squadrons:
GUN Theta (1 Ship)
T/F Beta (2 Ships)
T/I Gamma (2 Ships)

More plot:

The Corellians have signed on with the Alliance and so called "New Republic."
The Empire must stop this because this will give the rebels the oppurtunity
to upgrade the fleet of starships and possible launch an attack on the
remnants of the Imperial fleet, i.e. The Emperor's Hammer.  A small strike
force consisting of an ISD, 1 Gun, 2 T/F, and 2 T/I.  The planetary assault
squadron will consist of:  5 GUNs, 5 Tyderian Shuttles,  3 Transports, and 3
Escort Transports.  Their goal will be to disable all starship manufacturing
facilities so the Empire can take them over with more troops.

I hope this clarifies the Battle some more.  The original plotline, I admit,
was vague.

FLT MBR/GN DanMan/Theta-1/SSD Avr
