WARNING TO ANYONE OPENING THE MISSION FILES!!

If you look at the Mission Map using TIE Fighter Workshop of missions 17, 21 and 29, the waypoints of the main stations/freighters will change for no obvious reason and cause the stations to misalign. (The reason is that the map always moves a waypoint to Y=1 if it has the same X, Y coordinates as the start point, even if the Z coordinate is different.) All you have to do is open the map. You don't have to touch any of the points or make any actual changes, but the coordinates will alter themselves anyway. This may not happen EVERY time but it happened VERY OFTEN to me.

Make sure that the waypoints of the stations are as follows before saving and flying the mission:


MISSION 17
First "Rebel X/7 Factory Station Shantipole 3"
---Start Point 1: X=-0.05, Y=0.05, Z=-1.00
---Waypoint 1: X=-0.05, Y=0.05, Z=50.00
Second "Rebel X/7 Factory Station Shantipole 3"
---Start Point 1: X=0.05, Y=-0.05, Z=-1.00
---Waypoint 1: X=0.05, Y=-0.05, Z=-50.00

MISSION 21
First "Aorlna's Platform C Pandemonium"
---Start Point 1: X=-0.02, Y=0.02, Z=0.00
---Waypoint 1: X=-0.02, Y=0.02, Z=50.00
Second "Aorlna's Platform C Pandemonium"
---Start Point 1: X=0.01, Y=-0.01, Z=0.00
---Waypoint 1: X=0.01, Y=-0.01, Z=-50.00

MISSION 29
"Qurga's Freighter Noo 1"
---Start Point 1: X=-0.01, Y=0.01, Z=1.00
---Waypoint 1: X=-0.01, Y=0.01, Z=-0.60
"Qurga's Freighter Noo 2"
---Start Point 1: X=-0.02, Y=0.02, Z=1.00
---Waypoint 1: X=-0.02, Y=0.02, Z=-0.60
First "Qurga's Freighter Yoo"
---Start Point 1: X=0.01, Y=-0.01, Z=1.00
---Waypoint 1: X=0.01, Y=-0.01, Z=-0.60
Second "Qurga's Freighter Yoo"
---Start Point 1: X=0.02, Y=-0.02, Z=1.00
---Waypoint 1: X=0.02, Y=-0.02, Z=-0.60


Colonel Beef
03 September 2002
13 September 2002