--------------------------------------
- Reslotted all T/F's to X-W (was E-Wing)
- Reslotted all T/B's to T/Dn (#10)

SCO-TCT-TCS-PROF/FA Ender mBind 14/03/09



* changes made to conform to the new EHSP system
* added/corrected missing/wrong patches information
* corrected installation instructions
- moved update texts from readme.txt to updates.txt
- moved other texts into readme.txt, then deleted the original file
-----------------
TAC-RPOF/FA Anahorn Dempsey/CS-6/VSD Sinister
SCO(TAC)-TCT-TCS-PROF/HA Ender mBind/CS-6a/VSD Sinister