Battle 29
Communication Wars
					(5 missions)
				Status:	Plotline approved (NL #22)
				Mission 1 - completed/posted (NL #22)
				Mission 3 - completed/posted (NL #22)
				Mission 2, 4 and 5 - under design***
				Designer:  GN Sabre (CMDR/GN Sabre/Beta-1/SSD Avr)
				***= Completed by TO/AD Katarn/CS-6/SSSD Sov
	Medal:  TBA
		
In this five mission battle you have been ordered to help 
establish reliable communications between the Hammer and
the remaining elements of the Imperial navy.  With the fall
of Coruscant the entire Imperial communication network has
collapsed.  In order to reestablish communications we must
install a few new satellites which scramble our transmissions.

M1- We must get new sats from a neutral race called the Dorhak.
Protect the convoy from Rebels.

M2- Escort scout ships that will deploy the new sats.

M3- A spy is escaping with the new sat technology.  Stop
Him!!

M4- Rendezvous with the Death's Head to deliver the sat
decoding technology to Grand Admiral Thrawn.

M5- Destroy a Rebel listening post!

All missions have complete briefings so check with the TIE flight officer
and the Secret Order and look at the briefing map!
