
-------------------------------------

- Removed patches (use EHBL for transports and rebel fighters)
- Encrypted and repacked for use with EHBL.
- Adjusted readme.txt

SCO-TCT-TCS-PROF/FA Ender mBind 30/07/03



* changes made to conform to the new EHSP system
* added/corrected missing/wrong patches information
* corrected installation instructions
- moved update texts from readme.txt to updates.txt
- moved other texts into readme.txt, then deleted the original file
-----------------
TAC-RPOF/FA Anahorn Dempsey/CS-6/VSD Sinister
SCO(TAC)-TCT-TCS-PROF/HA Ender mBind/CS-6a/VSD Sinister